{
  "name": "@pandoc/wrapper",
  "version": "0.0.0",
  "description": "Wrapper over pandoc",
  "keywords": [
    "pandoc"
  ],
  "homepage": "https://gitlab.com/cprecioso/pandoc-utils/tree/master/packages/wrapper#readme",
  "bugs": {
    "url": "https://gitlab.com/cprecioso/pandoc-utils/issues"
  },
  "repository": "git+https://gitlab.com/cprecioso/pandoc-utils.git",
  "license": "MIT",
  "author": "Carlos Precioso <kalprestito@gmail.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "del-cli lib",
    "prepublishOnly": "npm run clean; npm run build",
    "watch": "tsc --build --watch"
  },
  "dependencies": {
    "execa": "^1.0.0",
    "immer": "^1.7.2",
    "lodash.topairs": "^4.3.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@pandoc/ast": "^0.1.0",
    "@types/execa": "^0.9.0",
    "@types/lodash.topairs": "^4.3.4",
    "del-cli": "^1.1.0",
    "typescript": "^3.4.5"
  }
}
